Kurochkin_ProductSchool/AddEditProductWindow.xaml

<Window x:Class="Kurochkin_ProductSchool.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurochkin_ProductSchool"
        mc:Ignorable="d"
        Title="Продукт" Height="400" Width="600">

    <Grid Margin="10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Margin="20 0">
            <TextBlock Margin="5" Text="Название"/>
            <TextBox x:Name="title" Margin="5 0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="20 0">
            <TextBlock Margin="5" Text="Описание"/>
            <TextBox x:Name="desc" Margin="5 0" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Margin="20 0">
            <TextBlock Margin="5" Text="Стоимость"/>
            <TextBox x:Name="price" Margin="5 0" />
        </StackPanel>


        <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" Margin="20 0">
            <TextBlock Margin="5" Text="Производитель"/>
            <ComboBox Style="{DynamicResource ColoredComboBox}" x:Name="manufacturer" Margin="5 0" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center" Margin="20 0">
            <TextBlock Margin="5" Text="Активность" />
            <CheckBox Checked="isActive_Checked" Unchecked="isActive_Unchecked" Content="Активен" x:Name="isActive" Margin="5 0" />
        </StackPanel>


        <StackPanel x:Name="idFields" Visibility="Hidden" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right"  Orientation="Horizontal" Margin="20 0" VerticalAlignment="Center">
            <TextBlock Margin="2 0" VerticalAlignment="Center" Text="ID Клиента:"/>
            <TextBlock x:Name="idTextBlock" Margin="0" Text="234565768" VerticalAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="5 0">

            <Image x:Name="userPhoto" Source="Images/school_logo.png"  Margin="20"/>
        </Border>
        <Button Style="{DynamicResource SecondaryButton}" Grid.Column="1" Grid.Row="4"  Margin="20 10" HorizontalAlignment="Center" Padding="40 0"
                Content="Обзор" x:Name="browse" Click="browse_Click"/>



        <Button x:Name="save" Style="{DynamicResource PrimaryButton}" Grid.Row="7" HorizontalAlignment="Center" Padding="40 0"
                Content="Сохранить" Grid.ColumnSpan="2" Click="save_Click"/>
    </Grid>
</Window>
