Kurochkin_ProductSchool/MainWindow.xaml

<Window x:Class="Kurochkin_ProductSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurochkin_ProductSchool"
        mc:Ignorable="d"
        Title="Список товаров" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="120" />

        </Grid.RowDefinitions>


        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Source="Images\school_logo.png" Height="100" Width="100"/>
                <StackPanel VerticalAlignment="Center" Margin="5 0">

                    <TextBlock FontWeight="Bold" FontSize="18" Text="ProductSchool" VerticalAlignment="Center" />
                    <TextBlock Text="Список товаров" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Название"/>
                    <TextBox x:Name="filterTitle" TextChanged="filterTitle_TextChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5 0">
                    <TextBlock Text="Описание"/>
                    <TextBox x:Name="filterDesc" TextChanged="filterDesc_TextChanged"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Margin="5 0" Grid.Row="1">
                    <TextBlock Text="Производитель"/>
                    <ComboBox SelectionChanged="filterManufacturer_SelectionChanged" x:Name="filterManufacturer" FontFamily="TW Cen MT" Style="{DynamicResource ColoredComboBox}"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Производитель" Foreground="White"/>
                    <CheckBox Checked="filterIsActive_Checked" x:Name="filterIsActive" IsChecked="False" Content="Статус товара - активен" FontFamily="Century Gothic" />
                </StackPanel>

                <Button Margin="10" x:Name="clearFilters" Click="clearFilters_Click" Content="Очистить фильтры" Grid.Row="0" Grid.Column="2"
                        Style="{DynamicResource PrimaryButton}"/>

            </Grid>

        </Grid>
        
        <ListView Grid.Row="1" x:Name="LVProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="5"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="160" Width="140" Orientation="Vertical">
                        <Image Source="{Binding ImageAddress}" Width="100" Height="100" HorizontalAlignment="Center"/>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="130" Text="{Binding Title}" AllowDrop="True" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding PriceWithCurrency}" HorizontalAlignment="Center"/>

                        <TextBlock Text="Неактивен" FontSize="10" Visibility="{Binding VisibilityActive}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Click="addProduct_Click" x:Name="addProduct" Margin="10" Content="Добавить товар" Style="{DynamicResource PrimaryButton}" />
            <Button Click="editProduct_Click" x:Name="editProduct" Margin="10" Grid.Column="1" Content="Изменить товар" Style="{DynamicResource PrimaryButton}" />
            <Button Click="deleteProduct_Click" x:Name="deleteProduct" Margin="10" Grid.Column="2" Content="Удалить товар" Style="{DynamicResource PrimaryButton}"/>
            <Button Click="viewSellHistory_Click" Margin="10" x:Name="viewSellHistory" Grid.Column="0" Grid.Row="1" Content="Посмотреть историю продаж" Style="{DynamicResource PrimaryButton}"/>

            <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="10 0">
                <TextBlock Text="Сортировать по..."/>
                <ComboBox  Style="{DynamicResource ColoredComboBox}"
                          x:Name="sortByComboBoxs" FontFamily="Century Gothic"/>
            </StackPanel>



            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Right" Margin="10 0">

                <Button x:Name="prevPage" Width="40" Height="30" Content="Пред." Margin="0" Style="{DynamicResource SecondaryButton}"/>
                <TextBlock TextAlignment="Right" x:Name="page" Text="1" Width="30" VerticalAlignment="Center"/>
                <TextBlock Text="/" Width="10"
                           TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="TBallPages" Text="1" Width="30" TextAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="nextPage" Click="nextPage_Click" Width="40" Height="30" Content="След." Margin="0" Style="{DynamicResource SecondaryButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
